<mat-form-field appearance="fill">
	<mat-label>Enter your new password</mat-label>
	<input [formControl]="formControl" matInput [type]="hide ? 'password' : 'text'" autocomplete="on" name="password">
	<p>Password must contain at least:
		<br>- 6 characters
		<br>- One uppercase letter
		<br>- One lowercase letter
		<br>- One number
		<br>- One special character
	</p>
	<button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
			[attr.aria-pressed]="hide">
		<mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
	</button>
</mat-form-field>
<br>
<button mat-button color="primary" [disabled]="formControl.invalid" (click)="request()">Reset password</button>
